server {
	listen 80;
	access_log /dev/stdout;
	error_log /dev/stderr;
	location / {
		proxy_ssl_server_name on;
		proxy_pass https://prometheus.gnknzm.net/;
		proxy_set_header CF-Access-Client-Id ${CF_ACCESS_CLIENT_ID};
		proxy_set_header CF-Access-Client-Secret ${CF_ACCESS_CLIENT_SECRET};
		proxy_set_header Host prometheus.gnknzm.net;
	}
}
